In [31]:
import folium
from folium.plugins import MarkerCluster
import pandas as pd
import numpy as numpy

In [32]:
scores_finances  = pd.read_json('resources/scores_finances.json')

In [33]:
schools  = pd.read_json('resources/texas-school.json')

In [34]:
df = pd.DataFrame(scores_finances)

df2 = pd.DataFrame(schools)

In [35]:
df = df.rename(columns=lambda x: x.replace(' ', '_'))
df

,District_Name,Year,Total_Operating_Revenue,Student_Count,Campus_Name,County_Name,Region,Region_Name,ERW,SAT_Math,SAT_Total,ACT_English,ACT_Math,ACT_Reading,ACT_Science,ACT_Compos,per_student_budget
0,houston isd,2022,2535319349,193727,DeBakey HS for Health Prof,Harris County,4,Houston,631,645,1275,27.9,27.9,27.1,26.5,27.5,13087
1,houston isd,2022,2535319349,193727,South ECHS,Harris County,4,Houston,496,481,977,15.6,15.0,18.7,15.9,16.3,13087
2,houston isd,2022,2535319349,193727,Bellaire HS,Harris County,4,Houston,574,563,1137,26.5,25.8,27.4,26.1,26.6,13087
3,houston isd,2022,2535319349,193727,Furr HS,Harris County,4,Houston,418,405,824,15.7,16.0,17.0,18.0,17.0,13087
4,houston isd,2022,2535319349,193727,Jones Futures Academy,Harris County,4,Houston,458,453,911,17.8,19.8,22.3,22.5,20.8,13087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1218,cherokee isd,2022,2886105,126,Cherokee School,San Saba County,15,San Angelo,537,558,1095,22.3,21.3,27.3,21.3,23.3,22905
1219,priddy isd,2022,2489662,123,Priddy School,Mills County,12,Waco,489,537,1026,14.8,18.9,16.9,18.6,17.4,20241
1220,richland springs isd,2022,2741851,120,Richland Springs School,San Saba County,15,San Angelo,492,483,975,19.0,17.0,19.6,17.8,18.4,22848
1221,southland isd,2022,3197189,114,Southland School,Garza County,17,Lubbock,570,526,1096,17.0,17.0,19.0,18.7,18.0,28045
1222,marathon isd,2022,1728456,57,Marathon ISD,Brewster County,18,Midland,523,488,1010,14.0,15.5,18.5,17.0,16.5,30323

In [36]:
df['Campus_Name'] = df['Campus_Name'].str.lower()

In [37]:
df2.drop(labels=['CountyNumber', 'CountyName', 'RegionNumber', 'DistrictNumber',
       'DistrictType', 'DistrictStreetAddress', 'DistrictCity',
       'DistrictState', 'DistrictZip', 'DistrictSiteStreetAddress',
       'DistrictSiteCity', 'DistrictSiteState', 'DistrictSiteZip',
       'DistrictPhone', 'DistrictFax', 'DistrictEmailAddress',
       'DistrictWebPageAddress', 'DistrictSuperintendent',
       'DistrictEnrollmentasofOct2014', 'SchoolNumber',
       'InstructionType', 'CharterType', 'SchoolCity',
       'SchoolState', 'SchoolZip', 'SchoolSiteStreetAddress', 'SchoolSiteCity',
       'SchoolSiteState', 'SchoolSiteZip', 'SchoolPhone', 'SchoolFax',
       'SchoolEmailAddress', 'SchoolWebPageAddress', 'SchoolPrincipal',
       'GradeRange', 'SchoolEnrollmentasofOct2014', 'SchoolStatus',
       'SchoolStatusDate', 'UpdateDate', 'GeocodeQualityType','SchoolStreetAddress'], axis=1, inplace=True)

In [38]:
df2.dropna()

      DistrictName     SchoolName     Latitude    Longitude
0       CAYUGA ISD     CAYUGA H S    31.922572   -95.973648
1       CAYUGA ISD  CAYUGA MIDDLE    31.922572   -95.973648
2       CAYUGA ISD      CAYUGA EL    31.922572   -95.973648
3      ELKHART ISD    ELKHART H S  31.62245863  -95.5816751
4      ELKHART ISD   ELKHART DAEP  31.62245863  -95.5816751
...            ...            ...          ...          ...
9352  LA PRYOR ISD   LA PRYOR H S     28.94611   -99.842271
9353  LA PRYOR ISD    LA PRYOR EL    28.944364   -99.840844
9354
9355
9356

[9357 rows x 4 columns]

In [39]:
df2.rename(columns={'SchoolName': 'Campus_Name', 'DistrictName':'District_Name'}, inplace=True)

In [40]:
df2['District_Name'] = df2['District_Name'].str.lower()
df2['Campus_Name'] = df2['Campus_Name'].str.lower()

In [41]:
df2

     District_Name    Campus_Name     Latitude    Longitude
0       cayuga isd     cayuga h s    31.922572   -95.973648
1       cayuga isd  cayuga middle    31.922572   -95.973648
2       cayuga isd      cayuga el    31.922572   -95.973648
3      elkhart isd    elkhart h s  31.62245863  -95.5816751
4      elkhart isd   elkhart daep  31.62245863  -95.5816751
...            ...            ...          ...          ...
9352  la pryor isd   la pryor h s     28.94611   -99.842271
9353  la pryor isd    la pryor el    28.944364   -99.840844
9354
9355
9356

[9357 rows x 4 columns]

In [42]:
school_info = pd.merge(df, df2, how = "left", on=['District_Name', 'Campus_Name'] )

In [43]:
school_info = school_info.dropna()

In [44]:

school_info.to_csv('finance_scores_coordinates.csv', index=True)

In [45]:
expenses = pd.read_csv('resources/expidenture_data.csv')
expenses_df = pd.DataFrame(expenses)
expenses_df

FileNotFoundError: [Errno 2] No such file or directory: 'resources/expidenture_data.csv'

In [ ]:
expenses_df.drop(labels = ['District Number', '2005-2006', 'Unnamed: 3',
       'Unnamed: 4', '2006-2007', 'Unnamed: 6', 'Unnamed: 7', '2007-2008',
       'Unnamed: 9', 'Unnamed: 10', '2008-2009', 'Unnamed: 12', 'Unnamed: 13',
       '2009-2010', 'Unnamed: 15', 'Unnamed: 16', '2010-2011', 'Unnamed: 18',
       'Unnamed: 19', '2011-2012', 'Unnamed: 21', 'Unnamed: 22', '2012-2013',
       'Unnamed: 24', 'Unnamed: 25', '2013-2014', 'Unnamed: 27', 'Unnamed: 28',
       '2014-2015', 'Unnamed: 30', 'Unnamed: 31', '2015-2016', 'Unnamed: 33',
       'Unnamed: 34', '2016-2017', 'Unnamed: 36', 'Unnamed: 37', '2017-2018',
       'Unnamed: 39', 'Unnamed: 40'], axis=1, inplace=True)

In [ ]:
expenses_df.rename(columns={'District Name': 'District_Name', '2018-2019':'Total_Operating_Revenue', 'Unnamed: 42': 'Student_Count', 'Unnamed: 43': "per_student_budget" }, inplace=True)

In [ ]:
expenses_df

,District_Name,Total_Operating_Revenue,Student_Count,per_student_budget
0,NaN,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student
1,CAYUGA ISD,"$8,558,886",564,"$15,175"
2,ELKHART ISD,"$11,696,322","1,254","$9,327"
3,FRANKSTON ISD,"$8,802,724",803,"$10,962"
4,NECHES ISD,"$4,021,890",366,"$10,989"
...,...,...,...,...
1319,State Total,"$53,692,440,166","5,416,161","$9,913"
1320,NaN,NaN,NaN,NaN
1321,NaN,NaN,NaN,NaN
1322,NaN,NaN,NaN,NaN
1323,NaN,NaN,NaN,NaN

In [ ]:
expenses_df.loc[:,'Total_Operating_Revenue'] = expenses_df['Total_Operating_Revenue'].str.replace(',', '').str.replace('$', '')
expenses_df.loc[:,'Student_Count'] = expenses_df['Student_Count'].str.replace(',', '')
expenses_df.loc[:,'per_student_budget'] = expenses_df['per_student_budget'].str.replace(',', '').str.replace('$', '')

In [ ]:
expenses_df

,District_Name,Total_Operating_Revenue,Student_Count,per_student_budget
0,NaN,Total Operating Expenditures All Funds 1,Enrollment (membership)2,All Funds Operating Expenditures per Student
1,CAYUGA ISD,8558886,564,15175
2,ELKHART ISD,11696322,1254,9327
3,FRANKSTON ISD,8802724,803,10962
4,NECHES ISD,4021890,366,10989
...,...,...,...,...
1319,State Total,53692440166,5416161,9913
1320,NaN,NaN,NaN,NaN
1321,NaN,NaN,NaN,NaN
1322,NaN,NaN,NaN,NaN
1323,NaN,NaN,NaN,NaN

In [ ]:
expenses_df = expenses_df.dropna()

In [ ]:
expenses_df.dtypes

District_Name              object
Total_Operating_Revenue    object
Student_Count              object
per_student_budget         object
dtype: object

In [ ]:
expenses_df.loc[:,'Total_Operating_Revenue'] = expenses_df['Total_Operating_Revenue'].astype(float,copy=True)
expenses_df.loc[:,'Student_Count'] = expenses_df['Student_Count'].astype(float,copy=True)

In [ ]:
expenses_df.loc[:,'District_Name'] = expenses_df['District_Name'].str.lower()

In [46]:
df2.drop(labels = ['Campus_Name'], axis=1, inplace=True)

In [50]:
df2

     District_Name     Latitude    Longitude
0       cayuga isd    31.922572   -95.973648
1       cayuga isd    31.922572   -95.973648
2       cayuga isd    31.922572   -95.973648
3      elkhart isd  31.62245863  -95.5816751
4      elkhart isd  31.62245863  -95.5816751
...            ...          ...          ...
9352  la pryor isd     28.94611   -99.842271
9353  la pryor isd    28.944364   -99.840844
9354
9355
9356

[9357 rows x 3 columns]

In [ ]:
school_info2 = pd.merge(expenses_df, df2, how = "left", on=['District_Name'] )

In [ ]:
coordinates = school_info2.dropna()

In [ ]:
coordinates.loc[:,'Latitude'] = coordinates['Latitude'].astype(object)
coordinates.loc[:,'Longitude'] = coordinates['Longitude'].astype(object)

In [ ]:

# Suppress the warning
pd.options.mode.chained_assignment = None

# Replace empty strings with NaN
coordinates.replace(' ', pd.NA, inplace=True)

# Drop rows containing NaN values
coordinates.dropna(inplace=True)

In [ ]:
# Convert latitude and longitude columns to numeric, coercing errors to NaN
coordinates['Latitude'] = pd.to_numeric(coordinates['Latitude'], errors='coerce')
coordinates['Longitude'] = pd.to_numeric(coordinates['Longitude'], errors='coerce')

In [ ]:
# Drop rows with NaN values in latitude or longitude
coordinates.dropna(subset=['Latitude', 'Longitude'], inplace=True)

In [ ]:
coordinates.drop_duplicates(subset=['District_Name'], inplace=True)

In [ ]:
coordinates

NameError: name 'coordinates' is not defined

In [ ]:
coordinates.to_csv('resources/finance_coordinates.csv', index=True)

In [ ]:

# Define a function to determine marker size based on total operating revenue
def get_marker_size(revenue):
    if revenue < 5000000:
        return 4
    elif 5000000 <= revenue < 10000000:
        return 8
    elif 10000000 <= revenue < 50000000:
        return 12
    elif 50000000 <= revenue < 100000000:
        return 16
    elif 100000000 <= revenue < 500000000:
        return 20
    else:
        return 24

# Define a function to determine marker color based on student count 
def get_marker_color(student_count):
    if student_count >= 2275:
        return 'red'
    elif 1315 <= student_count <= 2274:
        return 'purple'
    elif 545 <= student_count <= 1314:
        return 'blue'
    elif 254 <= student_count <= 544:
        return 'yellow'
    elif 105 <= student_count <= 253:
        return 'orange'
    else:
        return 'green'
    
# Assuming you have a DataFrame named 'coordinates' with necessary data

map = folium.Map(location=[29.7604, -95.3698], zoom_start=6)

# Create a feature group for the markers
marker_group = folium.FeatureGroup(name='Markers')

# Iterate through the DataFrame to create markers
for idx, row in coordinates.iterrows():
    if pd.notnull(row['Latitude']) and pd.notnull(row['Longitude']):
        size = get_marker_size(row['Total_Operating_Revenue'])
        color = get_marker_color(row['Student_Count'])
        popup_text = f"ISD Name: {row['District_Name']}<br>Revenue: ${row['Total_Operating_Revenue']:,}<br>Student Count: {row['Student_Count']:,}"
        marker = folium.CircleMarker(location=[row['Latitude'], row['Longitude']],
                                      radius=size,
                                      color=color,
                                      fill=True,
                                      fill_color=color,
                                      fill_opacity=0.5,
                                      popup=popup_text,
                                      clickable=True)
        marker.add_to(marker_group)

# Add the feature group to the map
marker_group.add_to(map)

# Add a layer control to the map
folium.LayerControl().add_to(map)

# Define legend HTML
legend_html = """
<script type="text/javascript">
    var legend = L.control({position: 'bottomleft'});

    legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend');
        div.innerHTML += '<b>Legend</b><br>';
        div.innerHTML += '<i style="background: red">&nbsp;&nbsp;</i> 6A: 2275 and above<br>';
        div.innerHTML += '<i style="background: purple">&nbsp;&nbsp;</i> 5A: 1315 - 2274<br>';
        div.innerHTML += '<i style="background: blue">&nbsp;&nbsp;</i> 4A: 545 - 1314<br>';
        div.innerHTML += '<i style="background: yellow">&nbsp;&nbsp;</i> 3A: 254 - 544<br>';
        div.innerHTML += '<i style="background: orange">&nbsp;&nbsp;</i> 2A: 105 - 253<br>';
        div.innerHTML += '<i style="background: green">&nbsp;&nbsp;</i> 1A: Below 105<br>';
        return div;
    };

    legend.addTo(map);
</script>
"""

# Add the legend HTML to the map's HTML
map.get_root().html.add_child(folium.Element(legend_html))

# Save the map
map.save('map_with_markers_revenue_size_and_student_count_color_updated.html')

In [82]:
demo = df = pd.DataFrame(pd.read_excel("resources/district.xls"))

In [83]:
demo.drop(labels = ['DISTRICT', 'DZCNTYNM', 'REGION' , 'DZCAMPUS',
       'DPETALLC','DPFPAVOCP', 'DPFPAGIFP', 'DPFPAATHP', 'DPFPAHSAP', 'DPFPREKP',
       'DPFPAOTHP', 'DISTSIZE', 'COMMTYPE', 'PROPWLTH', 'TAXRATE'], axis=1, inplace=True)

In [84]:
demo.rename(columns={'DISTNAME': 'District_Name', 'DZRATING':'accountability_rating', 'DPETBLAP': ' %_African_American', 'DPETHISP': "% Hispanic", 'DPETWHIP' : '%_White','DPETINDP':' %_American_Indian',
                     'DPETASIP':'%_Asian','DPETPCIP':'%_Pacific_Islander', 'DPETTWOP': '%_Two_or_More_Races', 'DPETECOP':'%_Economically_Disadvantaged','DPETSPEP':'%_SpecialEducation'}, inplace=True)

In [85]:
demo.drop(labels = ['DZEXADMP', 'DZEXADSP', 'DZEXPLAP', 'DZEXOTHP', 'DPFEAINST',
       'DPFEAINSK', 'DPFPAREGP', 'DPFPASPEP', 'DPFPACOMP', 'DPFPABILP'], axis=1, inplace=True)

In [86]:
demo.drop(labels = ['DPFRASTAP', 'DZRVLOCP', 'DPFRAFEDP', 'DPFRAORVT', 'DPFUNAB1T',
       'DPFUNA4T', 'DPFEAALLT', 'DPFEAOPFT', 'DPFEAOPFK', 'DPFEAINSP'], axis=1, inplace=True)

In [87]:
demo.drop(labels = ['DPSTSPFP', 'DPSTCOFP', 'DPSTBIFP', 'DPSTVOFP', 'DPSTGOFP', 'DPFVTOTK',
       'DPFTADPR', 'DPFRAALLT', 'DPFRAALLK', 'DPFRAOPRT'], axis=1, inplace=True)

In [88]:
demo.drop(labels = ['DPETLEPP',
       'DPETBILP', 'DPETVOCP', 'DPETGIFP', 'DA0AT21R', 'DA0912DR21R',
       'DAGC4X21R', 'DAGC5X20R', 'DAGC6X19R', 'DA0GR21N', 'DA0GS21N',
       'DDA00A001S22R', 'DDA00A001222R', 'DDA00A001322R', 'DDA00AR01S22R',
       'DDA00AR01222R', 'DDA00AR01322R', 'DDA00AM01S22R', 'DDA00AM01222R',
       'DDA00AM01322R', 'DDA00AC01S22R', 'DDA00AC01222R', 'DDA00AC01322R',
       'DDA00AS01S22R', 'DDA00AS01222R', 'DDA00AS01322R', 'DDB00A001S22R',
       'DDB00A001222R', 'DDB00A001322R', 'DDH00A001S22R', 'DDH00A001222R',
       'DDH00A001322R', 'DDW00A001S22R', 'DDW00A001222R', 'DDW00A001322R',
       'DDI00A001S22R', 'DDI00A001222R', 'DDI00A001322R', 'DD300A001S22R',
       'DD300A001222R', 'DD300A001322R', 'DD400A001S22R', 'DD400A001222R',
       'DD400A001322R', 'DD200A001S22R', 'DD200A001222R', 'DD200A001322R',
       'DDE00A001S22R', 'DDE00A001222R', 'DDE00A001322R', 'DA0CT21R',
       'DA0CC21R', 'DA0CSA21R', 'DA0CAA21R', 'DPSATOFC', 'DPSTTOFC',
       'DPSCTOFP', 'DPSSTOFP', 'DPSUTOFP', 'DPSTTOFP', 'DPSETOFP', 'DPSXTOFP',
       'DPSCTOSA', 'DPSSTOSA', 'DPSUTOSA', 'DPSTTOSA', 'DPSAMIFP', 'DPSAKIDR',
       'DPSTKIDR', 'DPST05FP', 'DPSTEXPA', 'DPSTADFP', 'DPSTURNR', 'DPSTBLFP',
       'DPSTHIFP', 'DPSTWHFP', 'DPSTINFP', 'DPSTASFP', 'DPSTPIFP', 'DPSTTWFP',
       'DPSTREFP'], axis=1, inplace=True)

In [89]:
demo

,District_Name,accountability_rating,%_African_American,% Hispanic,%_White,%_American_Indian,%_Asian,%_Pacific_Islander,%_Two_or_More_Races,%_Economically_Disadvantaged,%_SpecialEducation
0,CAYUGA ISD,A,4.4,11.5,79.1,0.0,0.5,0.0,4.5,40.8,14.6
1,ELKHART ISD,A,4.0,11.8,80.3,0.3,0.2,0.0,3.4,45.4,12.1
2,FRANKSTON ISD,A,8.5,11.3,75.2,0.4,1.0,0.0,3.6,54.2,13.1
3,NECHES ISD,A,8.2,13.5,75.1,0.3,0.3,0.0,2.6,54.1,10.5
4,PALESTINE ISD,B,25.1,42.9,27.3,0.2,0.7,0.1,3.7,81.6,13.5
...,...,...,...,...,...,...,...,...,...,...,...
1202,NEWCASTLE ISD,A,0.0,20.3,77.8,0.0,0.0,0.0,1.9,62.7,17.0
1203,OLNEY ISD,A,1.9,36.8,57.8,1.1,0.6,0.0,1.9,64.2,16.2
1204,ZAPATA COUNTY ISD,B,0.0,99.3,0.5,0.0,0.1,0.0,0.1,88.1,13.2
1205,CRYSTAL CITY ISD,B,0.1,99.4,0.4,0.0,0.1,0.0,0.0,84.7,13.0
1206,LA PRYOR ISD,B,0.6,94.6,4.8,0.0,0.0,0.0,0.0,90.5,13.2

In [90]:
df2 = df2.drop_duplicates()

In [91]:
demo.loc[:,'District_Name'] = demo['District_Name'].str.lower()

In [92]:
demo = pd.merge(demo, df2, how = "left", on=['District_Name'] )
demo

,District_Name,accountability_rating,%_African_American,% Hispanic,%_White,%_American_Indian,%_Asian,%_Pacific_Islander,%_Two_or_More_Races,%_Economically_Disadvantaged,%_SpecialEducation,Latitude,Longitude
0,cayuga isd,A,4.4,11.5,79.1,0.0,0.5,0.0,4.5,40.8,14.6,31.922572,-95.973648
1,elkhart isd,A,4.0,11.8,80.3,0.3,0.2,0.0,3.4,45.4,12.1,31.62245863,-95.5816751
2,frankston isd,A,8.5,11.3,75.2,0.4,1.0,0.0,3.6,54.2,13.1,32.0610368,-95.50696293
3,neches isd,A,8.2,13.5,75.1,0.3,0.3,0.0,2.6,54.1,10.5,31.874916,-95.495787
4,neches isd,A,8.2,13.5,75.1,0.3,0.3,0.0,2.6,54.1,10.5,32.132413,-95.31597
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8318,crystal city isd,B,0.1,99.4,0.4,0.0,0.1,0.0,0.0,84.7,13.0,28.6870296,-99.82445609
8319,crystal city isd,B,0.1,99.4,0.4,0.0,0.1,0.0,0.0,84.7,13.0,28.693468,-99.822605
8320,crystal city isd,B,0.1,99.4,0.4,0.0,0.1,0.0,0.0,84.7,13.0,28.67746,-99.828094
8321,la pryor isd,B,0.6,94.6,4.8,0.0,0.0,0.0,0.0,90.5,13.2,28.94611,-99.842271
8322,la pryor isd,B,0.6,94.6,4.8,0.0,0.0,0.0,0.0,90.5,13.2,28.944364,-99.840844

In [95]:
demo.to_csv('resources/demographics.csv', index=True)

In [96]:
demo.columns

Index(['District_Name', 'accountability_rating', ' %_African_American',
       '% Hispanic', '%_White', ' %_American_Indian', '%_Asian',
       '%_Pacific_Islander', '%_Two_or_More_Races',
       '%_Economically_Disadvantaged', '%_SpecialEducation', 'Latitude',
       'Longitude'],
      dtype='object')